<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Intentify.Modules.Engage.Domain/Intentify.Modules.Engage.Domain.csproj" />
    <ProjectReference Include="../Intentify.Modules.Engage.Application/Intentify.Modules.Engage.Application.csproj" />
    <ProjectReference Include="../Intentify.Modules.Engage.Infrastructure/Intentify.Modules.Engage.Infrastructure.csproj" />
    <ProjectReference Include="../../../../modules/Intentify.Modules.Auth/src/Intentify.Modules.Auth.Api/Intentify.Modules.Auth.Api.csproj" />
    <ProjectReference Include="../../../../shared/Intentify.Shared.Web/src/Intentify.Shared.Web/Intentify.Shared.Web.csproj" />
    <ProjectReference Include="../../../../shared/Intentify.Shared.Validation/src/Intentify.Shared.Validation/Intentify.Shared.Validation.csproj" />
  </ItemGroup>
</Project>
