# Intentify

./: .env.compose.example  .env.example  .gitignore  .railwayignore  CLAUDE.md  Directory.Packages.props  README.md  docker-compose.yml
src/backend/: .dockerignore  Directory.Build.props  Directory.Packages.props  Intentify.Backend.sln  Intentify.sln  README.md
src/backend/app/Intentify.AppHost/: AppHostApplication.cs  AppModules.cs  DebugEndpoints.cs  Dockerfile  DotEnvLoader.cs  DynamicCorsPolicyProvider.cs  Intentify.AppHost.csproj  PassThroughBearerAuthenticationHandler.cs  Program.cs  README.md
src/backend/app/Intentify.AppHost/Properties/: launchSettings.json
src/backend/app/Intentify.AppHost/tests/Intentify.AppHost.Tests/: DebugEndpointTests.cs  Intentify.AppHost.Tests.csproj  README.md
src/backend/modules/: README.md
src/backend/modules/Intentify.Modules.Ads/: README.md
src/backend/modules/Intentify.Modules.Ads/src/Intentify.Modules.Ads.Api/: AdsEndpoints.cs  AdsModels.cs  AdsModule.cs  Intentify.Modules.Ads.Api.csproj  README.md
src/backend/modules/Intentify.Modules.Ads/src/Intentify.Modules.Ads.Application/: AdsContracts.cs  Handlers.cs  Intentify.Modules.Ads.Application.csproj  README.md
src/backend/modules/Intentify.Modules.Ads/src/Intentify.Modules.Ads.Domain/: AdCampaign.cs  AdsMongoCollections.cs  README.md
src/backend/modules/Intentify.Modules.Ads/src/Intentify.Modules.Ads.Infrastructure/: AdCampaignRepository.cs  Intentify.Modules.Ads.Infrastructure.csproj  README.md
src/backend/modules/Intentify.Modules.Ads/tests/Intentify.Modules.Ads.Tests/: AdsIntegrationTests.cs  Intentify.Modules.Ads.Tests.csproj  README.md
src/backend/modules/Intentify.Modules.Auth/: README.md
src/backend/modules/Intentify.Modules.Auth/src/Intentify.Modules.Auth.Api/: AuthEndpoints.cs  AuthModels.cs  AuthModule.cs  AuthMongoCollections.cs  CurrentUserResponseFactory.cs  GoogleOAuthOptions.cs  Intentify.Modules.Auth.Api.csproj  README.md  RequireAuthFilter.cs
src/backend/modules/Intentify.Modules.Auth/src/Intentify.Modules.Auth.Application/: AcceptInviteHandler.cs  AuthCommands.cs  AuthRoleHierarchy.cs  AuthTokenResult.cs  ChangeTenantUserRoleHandler.cs  CreateInviteHandler.cs  GetCurrentUserHandler.cs  IInvitationRepository.cs  ITenantRepository.cs  IUserRepository.cs  Intentify.Modules.Auth.Application.csproj  ListTenantInvitesHandler.cs  ListTenantUsersHandler.cs  LoginUserHandler.cs  PlanLimits.cs  README.md  RegisterUserHandler.cs  RemoveTenantUserHandler.cs  RevokeTenantInviteHandler.cs  UpdateCurrentUserProfileHandler.cs  UpdateCurrentUserProfileResult.cs
src/backend/modules/Intentify.Modules.Auth/src/Intentify.Modules.Auth.Domain/: AuthMongoCollections.cs  AuthRoles.cs  Intentify.Modules.Auth.Domain.csproj  Invitation.cs  README.md  Tenant.cs  User.cs
src/backend/modules/Intentify.Modules.Auth/src/Intentify.Modules.Auth.Infrastructure/: Intentify.Modules.Auth.Infrastructure.csproj  InvitationRepository.cs  README.md  TenantRepository.cs  UserRepository.cs
src/backend/modules/Intentify.Modules.Auth/tests/Intentify.Modules.Auth.Tests/: AuthIntegrationTests.cs  Intentify.Modules.Auth.Tests.csproj  README.md
src/backend/modules/Intentify.Modules.Collector/: README.md
src/backend/modules/Intentify.Modules.Collector/src/Intentify.Modules.Collector.Api/: CollectorEndpoints.cs  CollectorModels.cs  CollectorModule.cs  CollectorMongoCollections.cs  GdprConsentEndpoint.cs  Intentify.Modules.Collector.Api.csproj  README.md
src/backend/modules/Intentify.Modules.Collector/src/Intentify.Modules.Collector.Application/: CollectorCommands.cs  ICollectorEventRepository.cs  ISiteLookupRepository.cs  IngestCollectorEventHandler.cs  Intentify.Modules.Collector.Application.csproj  README.md
src/backend/modules/Intentify.Modules.Collector/src/Intentify.Modules.Collector.Domain/: CollectorEvent.cs  CollectorMongoCollections.cs  Intentify.Modules.Collector.Domain.csproj  README.md
src/backend/modules/Intentify.Modules.Collector/src/Intentify.Modules.Collector.Infrastructure/: CollectorEventRepository.cs  Intentify.Modules.Collector.Infrastructure.csproj  README.md  SiteLookupRepository.cs
src/backend/modules/Intentify.Modules.Collector/tests/Intentify.Modules.Collector.Tests/: CollectorIntegrationTests.cs  Intentify.Modules.Collector.Tests.csproj  README.md
src/backend/modules/Intentify.Modules.Engage/: README.md
src/backend/modules/Intentify.Modules.Engage/src/Intentify.Modules.Engage.Api/: DigestSchedulerService.cs  EngageEndpoints.cs  EngageModels.cs  EngageModule.cs  Intentify.Modules.Engage.Api.csproj  README.md  ResendLeadNotificationService.cs
src/backend/modules/Intentify.Modules.Engage/src/Intentify.Modules.Engage.Application/: AiDecisionContracts.cs  AiDecisionGenerationService.cs  AiDecisionValidator.cs  ChatIntent.cs  ChatSendHandler.cs  EngageAiIntentInterpreter.cs  EngageBotHandlers.cs  README.md  (+42 more)
src/backend/modules/Intentify.Modules.Flows/: README.md
src/backend/modules/Intentify.Modules.Intelligence/: README.md
src/backend/modules/Intentify.Modules.Knowledge/: README.md
src/backend/modules/Intentify.Modules.Leads/: README.md
src/backend/modules/Intentify.Modules.PlatformAdmin/: README.md
src/backend/modules/Intentify.Modules.Promos/: README.md
src/backend/modules/Intentify.Modules.Sites/: README.md
src/backend/modules/Intentify.Modules.Tickets/: README.md
src/backend/modules/Intentify.Modules.Visitors/: README.md
src/backend/shared/: README.md
src/backend/shared/Intentify.Shared.AI/: README.md
src/backend/shared/Intentify.Shared.Abstractions/: README.md
src/backend/shared/Intentify.Shared.Data.Mongo/: README.md
src/backend/shared/Intentify.Shared.KeyManagement/: README.md
src/backend/shared/Intentify.Shared.Messaging/: README.md
src/backend/shared/Intentify.Shared.Observability/: README.md
src/backend/shared/Intentify.Shared.Security/: README.md
src/backend/shared/Intentify.Shared.Testing/: README.md
src/backend/shared/Intentify.Shared.Validation/: README.md
src/backend/shared/Intentify.Shared.Web/: README.md
(+472 files in other folders)
