<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intentify.Modules.Engage.Domain\Intentify.Modules.Engage.Domain.csproj" />
    <ProjectReference Include="..\..\..\Intentify.Modules.Knowledge\src\Intentify.Modules.Knowledge.Application\Intentify.Modules.Knowledge.Application.csproj" />
    <ProjectReference Include="..\..\..\Intentify.Modules.Leads\src\Intentify.Modules.Leads.Application\Intentify.Modules.Leads.Application.csproj" />
    <ProjectReference Include="..\..\..\Intentify.Modules.Sites\src\Intentify.Modules.Sites.Application\Intentify.Modules.Sites.Application.csproj" />
    <ProjectReference Include="..\..\..\Intentify.Modules.Tickets\src\Intentify.Modules.Tickets.Application\Intentify.Modules.Tickets.Application.csproj" />
    <ProjectReference Include="..\..\..\Intentify.Modules.Visitors\src\Intentify.Modules.Visitors.Application\Intentify.Modules.Visitors.Application.csproj" />
    <ProjectReference Include="..\..\..\Intentify.Modules.Promos\src\Intentify.Modules.Promos.Application\Intentify.Modules.Promos.Application.csproj" />
    <ProjectReference Include="..\..\..\Intentify.Modules.Intelligence\src\Intentify.Modules.Intelligence.Application\Intentify.Modules.Intelligence.Application.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Intentify.Shared.AI\src\Intentify.Shared.AI\Intentify.Shared.AI.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Intentify.Shared.Validation\src\Intentify.Shared.Validation\Intentify.Shared.Validation.csproj" />
  </ItemGroup>
</Project>
