<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intentify.Modules.Engage.Domain\Intentify.Modules.Engage.Domain.csproj" />
    <ProjectReference Include="..\..\Intentify.Modules.Knowledge\src\Intentify.Modules.Knowledge.Application\Intentify.Modules.Knowledge.Application.csproj" />
    <ProjectReference Include="..\..\Intentify.Modules.Sites\src\Intentify.Modules.Sites.Application\Intentify.Modules.Sites.Application.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Intentify.Shared.Validation\src\Intentify.Shared.Validation\Intentify.Shared.Validation.csproj" />
  </ItemGroup>
</Project>
