<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Intentify.Modules.Auth.Domain/Intentify.Modules.Auth.Domain.csproj" />
    <ProjectReference Include="../Intentify.Modules.Auth.Application/Intentify.Modules.Auth.Application.csproj" />
    <ProjectReference Include="../Intentify.Modules.Auth.Infrastructure/Intentify.Modules.Auth.Infrastructure.csproj" />
    <ProjectReference Include="../../../../shared/Intentify.Shared.Security/src/Intentify.Shared.Security/Intentify.Shared.Security.csproj" />
    <ProjectReference Include="../../../../shared/Intentify.Shared.Data.Mongo/src/Intentify.Shared.Data.Mongo/Intentify.Shared.Data.Mongo.csproj" />
    <ProjectReference Include="../../../../shared/Intentify.Shared.Web/src/Intentify.Shared.Web/Intentify.Shared.Web.csproj" />
    <ProjectReference Include="../../../../shared/Intentify.Shared.Validation/src/Intentify.Shared.Validation/Intentify.Shared.Validation.csproj" />
  </ItemGroup>
</Project>
