<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../app/Intentify.AppHost/Intentify.AppHost.csproj" />
    <ProjectReference Include="../../Intentify.Modules.Flows/src/Intentify.Modules.Flows.Api/Intentify.Modules.Flows.Api.csproj" />
    <ProjectReference Include="../../Intentify.Modules.Flows/src/Intentify.Modules.Flows.Application/Intentify.Modules.Flows.Application.csproj" />
    <ProjectReference Include="../../Intentify.Modules.Flows/src/Intentify.Modules.Flows.Infrastructure/Intentify.Modules.Flows.Infrastructure.csproj" />
    <ProjectReference Include="../../../../shared/Intentify.Shared.Testing/src/Intentify.Shared.Testing/Intentify.Shared.Testing.csproj" />
    <ProjectReference Include="../../Intentify.Modules.Auth/src/Intentify.Modules.Auth.Api/Intentify.Modules.Auth.Api.csproj" />
    <ProjectReference Include="../../Intentify.Modules.Sites/src/Intentify.Modules.Sites.Api/Intentify.Modules.Sites.Api.csproj" />
  </ItemGroup>
</Project>
