<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets/tracker.js" />
    <EmbeddedResource Include="assets/sdk.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Intentify.Modules.Collector.Domain/Intentify.Modules.Collector.Domain.csproj" />
    <ProjectReference Include="../Intentify.Modules.Collector.Application/Intentify.Modules.Collector.Application.csproj" />
    <ProjectReference Include="../Intentify.Modules.Collector.Infrastructure/Intentify.Modules.Collector.Infrastructure.csproj" />

    <ProjectReference Include="../../../Intentify.Modules.Sites/src/Intentify.Modules.Sites.Api/Intentify.Modules.Sites.Api.csproj" />
    <ProjectReference Include="../../../Intentify.Modules.Visitors/src/Intentify.Modules.Visitors.Application/Intentify.Modules.Visitors.Application.csproj" />
    <ProjectReference Include="../../../Intentify.Modules.Visitors/src/Intentify.Modules.Visitors.Infrastructure/Intentify.Modules.Visitors.Infrastructure.csproj" />
    <ProjectReference Include="../../../Intentify.Modules.Sites/src/Intentify.Modules.Sites.Domain/Intentify.Modules.Sites.Domain.csproj" />
    <ProjectReference Include="../../../../shared/Intentify.Shared.Web/src/Intentify.Shared.Web/Intentify.Shared.Web.csproj" />
    <ProjectReference Include="../../../../shared/Intentify.Shared.Validation/src/Intentify.Shared.Validation/Intentify.Shared.Validation.csproj" />
  </ItemGroup>
</Project>
