<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../shared/Intentify.Shared.Abstractions/src/Intentify.Shared.Abstractions/Intentify.Shared.Abstractions.csproj" />
  </ItemGroup>
</Project>
