<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Intentify.Modules.Intelligence.Domain/Intentify.Modules.Intelligence.Domain.csproj" />
    <ProjectReference Include="../Intentify.Modules.Intelligence.Application/Intentify.Modules.Intelligence.Application.csproj" />
    <ProjectReference Include="../Intentify.Modules.Intelligence.Infrastructure/Intentify.Modules.Intelligence.Infrastructure.csproj" />
    <ProjectReference Include="../../../../shared/Intentify.Shared.Web/src/Intentify.Shared.Web/Intentify.Shared.Web.csproj" />
    <ProjectReference Include="../../../../shared/Intentify.Shared.Validation/src/Intentify.Shared.Validation/Intentify.Shared.Validation.csproj" />
  </ItemGroup>
</Project>
